<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title>Happy Birthday</title>
  
    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }
        .u-row .u-col-100 {
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-row .u-col {
          display: block !important;
          width: 100% !important;
          min-width: 320px !important;
          max-width: 100% !important;
        }
        .u-row .u-col > div {
          margin: 0 auto;
        }
        .u-row .u-col img {
          max-width: 100% !important;
        }
      }
      body { margin: 0; padding: 0; }
      table, td, tr { border-collapse: collapse; vertical-align: top; }
      .ie-container table, .mso-container table { table-layout: fixed; }
      * { line-height: inherit; }
      a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: none !important; }
      table, td { color: #000000; }
      @media (max-width: 480px) {
        #u_content_heading_1 .v-font-size { font-size: 35px !important; }
        #u_content_heading_2 .v-font-size { font-size: 54px !important; }
        #u_content_text_2 .v-container-padding-padding { padding: 10px 20px !important; }
        #u_content_image_2 .v-src-width { width: auto !important; }
        #u_content_image_2 .v-src-max-width { max-width: 100% !important; }
        #u_content_text_1 .v-container-padding-padding { padding: 40px 20px 10px !important; }
        #u_content_button_1 .v-size-width { width: 63% !important; }
        #u_content_text_4 .v-container-padding-padding { padding: 10px 20px !important; }
      }
    </style>
  
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css">
</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;color: #000000">
  <table role="presentation" id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    
<div class="u-row-container" style="padding: 0px 0px 17px;background-image: url('images/image-6.png');background-repeat: no-repeat;background-position: center top;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;">
          <div style="box-sizing: border-box; height: 100%; padding: 60px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
            <table id="u_content_heading_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
                    <h1 class="v-font-size" style="margin: 0px; line-height: 110%; text-align: center; word-wrap: break-word; font-family: 'Lato',sans-serif; font-size: 30px; font-weight: 400;">Happy</h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table id="u_content_heading_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px;font-family:arial,helvetica,sans-serif;" align="left">
                    <h1 class="v-font-size" style="margin: 0px; line-height: 110%; text-align: center; word-wrap: break-word; font-family: 'Lato',sans-serif; font-size: 70px; font-weight: 400;"><strong>BIRTHDAY</strong></h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <table id="u_content_text_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 30px;font-family:arial,helvetica,sans-serif;" align="left">
                    <div class="v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                      <p style="font-size: 14px; line-height: 140%; margin: 0px;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">Happy Birthday, <span id="employee-name">Guest</span>! Wishing you a day filled with joy and celebration.</span></p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table id="u_content_image_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                          <img align="center" border="0" src="images/image-1.png" alt="Birthday Image" title="Birthday Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 528px;" width="528" class="v-src-width v-src-max-width"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table id="u_content_text_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 30px 20px;font-family:arial,helvetica,sans-serif;" align="left">
                    <div class="v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                      <p style="font-size: 14px; line-height: 140%; margin: 0px;">Celebrate your special day with us! Enjoy a special gift as our way of saying thank you for being amazing.</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table id="u_content_button_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
<!--                   <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                    <div align="center">
                      <a href="https://yourcompany.com/gift" target="_blank" class="v-button v-size-width v-font-size" style="box-sizing: border-box; display: inline-block; text-decoration: none; text-size-adjust: none; text-align: center; color: rgb(255, 255, 255); background: rgb(194, 44, 0); border-radius: 4px; width: 31%; max-width: 100%; word-break: break-word; overflow-wrap: break-word; font-size: 14px; line-height: inherit;">
                        <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px;"><strong><span style="line-height: 19.2px; font-family: Lato, sans-serif; font-size: 16px;">Get Now</span></strong></span></span>
                      </a>
                    </div>
                  </td> -->
                </tr>
              </tbody>
            </table>
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
<!--               <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
                    <div align="center" style="direction: ltr;" aria-label="social">
                      <div style="display: table; max-width:147px;">
                        <table role="presentation" aria-label="Facebook icon" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
                          <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                            <a href="https://facebook.com/yourcompany" title="Facebook" target="_blank"><img src="images/image-2.png" alt="Facebook icon" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                            </a>
                          </td></tr>
                        </tbody></table>
                        <table role="presentation" aria-label="LinkedIn icon" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
                          <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                            <a href="https://linkedin.com/company/yourcompany" title="LinkedIn" target="_blank"><img src="images/image-3.png" alt="LinkedIn icon" title="LinkedIn" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                            </a>
                          </td></tr>
                        </tbody></table>
                        <table role="presentation" aria-label="Instagram icon" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
                          <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                            <a href="https://instagram.com/yourcompany" title="Instagram" target="_blank"><img src="images/image-4.png" alt="Instagram icon" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                            </a>
                          </td></tr>
                        </tbody></table>
                        <table role="presentation" aria-label="Skype icon" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                          <tbody><tr style="vertical-align: top"><td valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                            <a href="https://skype.com/yourcompany" title="Skype" target="_blank"><img src="images/image-5.png" alt="Skype icon" title="Skype" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                            </a>
                          </td></tr>
                        </tbody></table>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody> -->
            </table>
            <table id="u_content_text_4" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                    <div class="v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                      <p style="font-size: 14px; line-height: 140%; margin: 0px;"><span style="font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6px;">E-216, Phase-8B, Sector 74, SAS Nagar, Punjab 160059</span></p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 50px;font-family:arial,helvetica,sans-serif;" align="left">
                    <table role="presentation" aria-label="divider" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                      <tbody>
                        <tr style="vertical-align: top">
                          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <span> </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
              <tbody>
                <tr>
                  <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                    <div class="v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                      <p style="font-size: 14px; line-height: 140%; margin: 0px;">Smartzminds</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    </td>
  </tr>
  </tbody>
  </table>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const employeeName = urlParams.get('name') || 'Guest';
    document.getElementById('employee-name').textContent = employeeName;
  </script>
</body>
</html>
